<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ralph Maalouf Resume</title>
</head>
<body>
    <h1>Ralph Maalouf</h1>

    <a href="./public/contact_me.html">Contact Me</a>

    <h2>Languages <hr/></h2>
    <ul>
        <li>French</li>
        <li>English</li>
        <li>Arabic</li>
    </ul>

    <h2>Skills <hr/></h2>
    <ul>
        <li>Programming: Python, Java, SQL, HTML, CSS, JavaScript, Vue.js, Pytorch, C, Spark, Pandas</li>
        <li>Tools: Excel, PowerBI, PowerPoint, PowerApps, Access, MATLAB</li>
    </ul>

    <h2>Awards and Certificates <hr/></h2>
    <ul>
        <li>Certificates: Lean Six Sigma Green Belt</li>
        <li>Awards: Purolator Operational Excellence Award for Q3, Q4 2023, and Q1 2024, Dean's Honors List</li>
    </ul>

    <h2>Experience <hr/></h2>
    <h3>Purolator | Toronto, Canada</h3>
    <h4>Continuous Improvement Coop | May 2023, Sep. 2024</h4>
    <ul>
        <li>Developed the 'Red Tag Item Store' app on PowerApps, enabling employees to manage and request discarded terminal items, improving item reuse.</li>
        <li>Led nationwide deployment of a PowerApps-based app at Purolator, digitalizing Sweep checks, reducing Traces by 27.6%, and improving Pieces Delivered per Trace by 34.7%.</li>
        <li>Enhanced Continuous Improvement communication at Purolator through creative marketing and videos, driving a 5x increase in contest applications and boosting employee engagement.</li>
    </ul>

    <h2>Projects<hr/></h2>
    <h3>Painter Identification | Toronto, Canada</h3>
    <h4>University of Toronto | Oct. 2022, Dec. 2022</h4>
    <ul>
        <li>Developed a neural network using PyTorch to identify painters based on their artwork, with 78% accuracy using Transfer Learning (ResNet18). </li>
        <li>Cleaned dataset from WikiArt images using Pandas.</li>
    </ul>
    <h3>Restaurant Review Website | Toronto, Canada</h3>
    <h4>University of Toronto | Oct. 2022, Dec. 2022</h4>
    <ul>
        <li>Developed a restaurant review website using Java, SQL, Spring Boot, JavaScript, HTML, CSS and Vue.js. </li>
        <li>Applied agile methodology to deliver a prototype.</li>
        <li>Led team efforts in writing project proposals and final reports.</li>
    </ul>

    <h2>Extracurricular Activities <hr/></h2>
    <h3>University of Toronto Consulting Association | Toronto, Canada</h3>
    <h4>Associate Consultant | May 2022, May 2023</h4>
    <ul>
        <li>Collaborated with a team of 6 to consult a restaurant tech start-up in solving some of their funding, internal process, and extern process issues.</li>
        <li>Conducted consultative meetings with the client to understand their needs by creating a fishbone diagram for identifying the causes of each of their internal issues.</li>
    </ul>

    

    <h2>Education <hr/></h2>
    <h3>University of Toronto | Toronto, Canada | 2020 - 2025 (Expected)</h3>
    <ul>
        <li>Bachelor of Applied Science, Industrial Engineering, Minor in AI</li>
    </ul>

</body>
</html>